{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./server/",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "jsx": "preserve",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": true,
    "paths": {
      "@*": ["app*"],
    },
    "types": [
      "node"
    ],
  },
  "include": [
    "./app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
